# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1_ED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1_ED


#############################################
# Order-only phony target for Proyecto1_ED

build cmake_object_order_depends_target_Proyecto1_ED: phony || Proyecto1_ED_autogen Proyecto1_ED_autogen/mocs_compilation.cpp Proyecto1_ED_autogen/timestamp Proyecto1_ED_autogen_timestamp_deps

build CMakeFiles/Proyecto1_ED.dir/Proyecto1_ED_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Proyecto1_ED_Debug C$:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/Proyecto1_ED_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Proyecto1_ED
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1_ED.dir\Proyecto1_ED_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/Proyecto1_ED_autogen/include -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtCore -isystem C:/QTOpenS/6.4.3/mingw_64/include -isystem C:/QTOpenS/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtWidgets -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1_ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_ED.dir\Proyecto1_ED_autogen

build CMakeFiles/Proyecto1_ED.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_ED_Debug C$:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/Proyecto1_ED/main.cpp || cmake_object_order_depends_target_Proyecto1_ED
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1_ED.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/Proyecto1_ED_autogen/include -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtCore -isystem C:/QTOpenS/6.4.3/mingw_64/include -isystem C:/QTOpenS/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtWidgets -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1_ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_ED.dir

build CMakeFiles/Proyecto1_ED.dir/proyecto_ed.cpp.obj: CXX_COMPILER__Proyecto1_ED_Debug C$:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/Proyecto1_ED/proyecto_ed.cpp || cmake_object_order_depends_target_Proyecto1_ED
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1_ED.dir\proyecto_ed.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/Proyecto1_ED_autogen/include -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtCore -isystem C:/QTOpenS/6.4.3/mingw_64/include -isystem C:/QTOpenS/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtWidgets -isystem C:/QTOpenS/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1_ED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1_ED.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1_ED


#############################################
# Link the executable Proyecto1_ED.exe

build Proyecto1_ED.exe: CXX_EXECUTABLE_LINKER__Proyecto1_ED_Debug CMakeFiles/Proyecto1_ED.dir/Proyecto1_ED_autogen/mocs_compilation.cpp.obj CMakeFiles/Proyecto1_ED.dir/main.cpp.obj CMakeFiles/Proyecto1_ED.dir/proyecto_ed.cpp.obj | C$:/QTOpenS/6.4.3/mingw_64/lib/libQt6Widgets.a C$:/QTOpenS/6.4.3/mingw_64/lib/libQt6Gui.a C$:/QTOpenS/6.4.3/mingw_64/lib/libQt6Core.a C$:/QTOpenS/6.4.3/mingw_64/lib/libQt6EntryPoint.a || Proyecto1_ED_autogen Proyecto1_ED_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QTOpenS/6.4.3/mingw_64/lib/libQt6Widgets.a  C:/QTOpenS/6.4.3/mingw_64/lib/libQt6Gui.a  C:/QTOpenS/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QTOpenS/6.4.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1_ED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto1_ED.exe
  TARGET_IMPLIB = libProyecto1_ED.dll.a
  TARGET_PDB = Proyecto1_ED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe --regenerate-during-build -SC:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\Proyecto1_ED -BC:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Proyecto1_ED_autogen_timestamp_deps

build Proyecto1_ED_autogen_timestamp_deps: phony CMakeFiles/Proyecto1_ED_autogen_timestamp_deps


#############################################
# Utility command for Proyecto1_ED_autogen

build Proyecto1_ED_autogen: phony CMakeFiles/Proyecto1_ED_autogen Proyecto1_ED_autogen/include/ui_proyecto_ed.h Proyecto1_ED_autogen/timestamp Proyecto1_ED_autogen/mocs_compilation.cpp Proyecto1_ED_autogen_timestamp_deps


#############################################
# Custom command for Proyecto1_ED_autogen\timestamp

build Proyecto1_ED_autogen/timestamp Proyecto1_ED_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Proyecto1_ED_autogen/timestamp ${cmake_ninja_workdir}Proyecto1_ED_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QTOpenS/6.4.3/mingw_64/./bin/moc.exe C$:/QTOpenS/6.4.3/mingw_64/./bin/uic.exe || Proyecto1_ED_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrey\Desktop\Proyecto-1--Estructuras_Datos\build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E cmake_autogen C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/Proyecto1_ED_autogen.dir/AutogenInfo.json Debug && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E touch C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/Proyecto1_ED_autogen/timestamp && C:\Users\Andrey\Desktop\Insta\6.4.3\Boot2Qt\imx8mm-lpddr4-evk\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/Proyecto1_ED C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/Proyecto1_ED C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/Proyecto1_ED_autogen/deps C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/d/df79e637743c218235a5cd0b50a240a2d8e700b1b5e0587454b1227838f7740f.d"
  DESC = Automatic MOC and UIC for target Proyecto1_ED
  depfile = C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/CMakeFiles/d/df79e637743c218235a5cd0b50a240a2d8e700b1b5e0587454b1227838f7740f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Proyecto1_ED_autogen_timestamp_deps

build CMakeFiles/Proyecto1_ED_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Proyecto1_ED_autogen_timestamp_deps: phony C$:/QTOpenS/6.4.3/mingw_64/./bin/moc.exe C$:/QTOpenS/6.4.3/mingw_64/./bin/uic.exe C$:/QTOpenS/6.4.3/mingw_64/lib/libQt6Core.a C$:/QTOpenS/6.4.3/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Proyecto1_ED_autogen

build CMakeFiles/Proyecto1_ED_autogen Proyecto1_ED_autogen/include/ui_proyecto_ed.h | ${cmake_ninja_workdir}CMakeFiles/Proyecto1_ED_autogen ${cmake_ninja_workdir}Proyecto1_ED_autogen/include/ui_proyecto_ed.h: phony Proyecto1_ED_autogen/timestamp || Proyecto1_ED_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Proyecto1_ED: phony Proyecto1_ED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/build-Proyecto1_ED-Desktop_Qt_6_4_3_MinGW_64_bit-Debug

build all: phony Proyecto1_ED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/Proyecto1_ED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QTOpenS/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Andrey/Desktop/Insta/6.4.3/Boot2Qt/imx8mm-lpddr4-evk/toolchain/sysroots/x86_64-w64-mingw32/usr/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrey/Desktop/Proyecto-1--Estructuras_Datos/Proyecto1_ED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
