1
003
A01	12
C01	
A01	12
C01	12
05/01/23 19:26:51 La cantidad del producto no es entero
05/01/23 19:26:56 La cantidad del producto no es entero
05/01/23 19:27:35 La cantidad del producto no es entero
05/01/23 19:27:40 La cantidad del producto no es entero
05/01/23 19:28:57 La cantidad del producto no es entero
05/01/23 19:29:02 La cantidad del producto no es entero
05/01/23 19:31:35 La cantidad del producto no es entero
05/01/23 19:32:16 La cantidad del producto no es entero
05/01/23 19:32:21 La cantidad del producto no es entero
05/01/23 19:34:10 La cantidad del producto no es entero
05/01/23 19:35:07 La cantidad del producto no es entero